cask "font-hack-nerd-font"
cask "font-hackgen"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-kufi-arabic"
cask "font-noto-mono"
cask "font-noto-naskh-arabic"
cask "font-noto-nastaliq-urdu"
cask "font-noto-nerd-font"
cask "font-noto-sans"
cask "font-noto-sans-adlam"
cask "font-noto-sans-adlam-unjoined"
cask "font-noto-sans-anatolian-hieroglyphs"
cask "font-noto-sans-arabic"
cask "font-noto-sans-arabic-ui"
cask "font-noto-sans-armenian"
cask "font-noto-sans-avestan"
cask "font-noto-sans-balinese"
cask "font-noto-sans-bamum"
cask "font-noto-sans-bassa-vah"
cask "font-noto-sans-batak"
cask "font-noto-sans-bengali"
cask "font-noto-sans-bengali-ui"
cask "font-noto-sans-bhaiksuki"
cask "font-noto-sans-brahmi"
cask "font-noto-sans-buginese"
cask "font-noto-sans-buhid"
cask "font-noto-sans-canadian-aboriginal"
cask "font-noto-sans-carian"
cask "font-noto-sans-caucasian-albanian"
cask "font-noto-sans-chakma"
cask "font-noto-sans-cham"
cask "font-noto-sans-cherokee"
cask "font-noto-sans-cjk"
cask "font-noto-sans-cjk-jp"
cask "font-noto-sans-cjk-kr"
cask "font-noto-sans-cjk-sc"
cask "font-noto-sans-cjk-tc"
cask "font-noto-sans-coptic"
cask "font-noto-sans-cuneiform"
cask "font-noto-sans-cypriot"
cask "font-noto-sans-deseret"
cask "font-noto-sans-devanagari"
cask "font-noto-sans-display"
cask "font-noto-sans-duployan"
cask "font-noto-sans-egyptian-hieroglyphs"
cask "font-noto-sans-elbasan"
cask "font-noto-sans-elymaic"
cask "font-noto-sans-ethiopic"
cask "font-noto-sans-georgian"
cask "font-noto-sans-glagolitic"
cask "font-noto-sans-gothic"
cask "font-noto-sans-grantha"
cask "font-noto-sans-gujarati"
cask "font-noto-sans-gunjala-gondi"
cask "font-noto-sans-gurmukhi"
cask "font-noto-sans-gurmukhi-ui"
cask "font-noto-sans-hanifi-rohingya"
cask "font-noto-sans-hanunoo"
cask "font-noto-sans-hatran"
cask "font-noto-sans-hebrew"
cask "font-noto-sans-hk"
cask "font-noto-sans-imperial-aramaic"
cask "font-noto-sans-indic-siyaq-numbers"
cask "font-noto-sans-inscriptional-pahlavi"
cask "font-noto-sans-inscriptional-parthian"
cask "font-noto-sans-javanese"
cask "font-noto-sans-jp"
cask "font-noto-sans-kaithi"
cask "font-noto-sans-kannada"
cask "font-noto-sans-kannada-ui"
cask "font-noto-sans-kayah-li"
cask "font-noto-sans-kharoshthi"
cask "font-noto-sans-khmer"
cask "font-noto-sans-khmer-ui"
cask "font-noto-sans-khojki"
cask "font-noto-sans-khudawadi"
cask "font-noto-sans-kr"
cask "font-noto-sans-lao"
cask "font-noto-sans-lao-ui"
cask "font-noto-sans-lepcha"
cask "font-noto-sans-limbu"
cask "font-noto-sans-linear-a"
cask "font-noto-sans-linear-b"
cask "font-noto-sans-lisu"
cask "font-noto-sans-lycian"
cask "font-noto-sans-lydian"
cask "font-noto-sans-mahajani"
cask "font-noto-sans-malayalam"
cask "font-noto-sans-malayalam-ui"
cask "font-noto-sans-mandaic"
cask "font-noto-sans-manichaean"
cask "font-noto-sans-marchen"
cask "font-noto-sans-masaram-gondi"
cask "font-noto-sans-math"
cask "font-noto-sans-mayan-numerals"
cask "font-noto-sans-medefaidrin"
cask "font-noto-sans-meetei-mayek"
cask "font-noto-sans-mende-kikakui"
cask "font-noto-sans-meroitic"
cask "font-noto-sans-miao"
cask "font-noto-sans-modi"
cask "font-noto-sans-mongolian"
cask "font-noto-sans-mono"
cask "font-noto-sans-mro"
cask "font-noto-sans-multani"
cask "font-noto-sans-myanmar"
cask "font-noto-sans-n-ko"
cask "font-noto-sans-nabataean"
cask "font-noto-sans-new-tai-lue"
cask "font-noto-sans-newa"
cask "font-noto-sans-nushu"
cask "font-noto-sans-ogham"
cask "font-noto-sans-ol-chiki"
cask "font-noto-sans-old-hungarian"
cask "font-noto-sans-old-italic"
cask "font-noto-sans-old-north-arabian"
cask "font-noto-sans-old-permic"
cask "font-noto-sans-old-persian"
cask "font-noto-sans-old-sogdian"
cask "font-noto-sans-old-south-arabian"
cask "font-noto-sans-old-turkic"
cask "font-noto-sans-oriya"
cask "font-noto-sans-osage"
cask "font-noto-sans-osmanya"
cask "font-noto-sans-pahawh-hmong"
cask "font-noto-sans-palmyrene"
cask "font-noto-sans-pau-cin-hau"
cask "font-noto-sans-phags-pa"
cask "font-noto-sans-phoenician"
cask "font-noto-sans-psalter-pahlavi"
cask "font-noto-sans-rejang"
cask "font-noto-sans-runic"
cask "font-noto-sans-samaritan"
cask "font-noto-sans-saurashtra"
cask "font-noto-sans-sc"
cask "font-noto-sans-sharada"
cask "font-noto-sans-shavian"
cask "font-noto-sans-siddham"
cask "font-noto-sans-sinhala"
cask "font-noto-sans-sinhala-ui"
cask "font-noto-sans-sogdian"
cask "font-noto-sans-sora-sompeng"
cask "font-noto-sans-soyombo"
cask "font-noto-sans-sundanese"
cask "font-noto-sans-syloti-nagri"
cask "font-noto-sans-symbols"
cask "font-noto-sans-symbols-2"
cask "font-noto-sans-syriac-eastern"
cask "font-noto-sans-syriac-estrangela"
cask "font-noto-sans-syriac-western"
cask "font-noto-sans-tagalog"
cask "font-noto-sans-tagbanwa"
cask "font-noto-sans-tai-le"
cask "font-noto-sans-tai-tham"
cask "font-noto-sans-tai-viet"
cask "font-noto-sans-takri"
cask "font-noto-sans-tamil"
cask "font-noto-sans-tamil-supplement"
cask "font-noto-sans-tamil-ui"
cask "font-noto-sans-tc"
cask "font-noto-sans-telugu"
cask "font-noto-sans-telugu-ui"
cask "font-noto-sans-thaana"
cask "font-noto-sans-thai"
cask "font-noto-sans-thai-ui"
cask "font-noto-sans-tibetan"
cask "font-noto-sans-tifinagh"
cask "font-noto-sans-tirhuta"
cask "font-noto-sans-ugaritic"
cask "font-noto-sans-vai"
cask "font-noto-sans-wancho"
cask "font-noto-sans-warang-citi"
cask "font-noto-sans-yi"
cask "font-noto-sans-zanabazar-square"
cask "font-noto-serif"
cask "font-noto-serif-armenian"
cask "font-noto-serif-bengali"
cask "font-noto-serif-cjk"
cask "font-noto-serif-cjk-jp"
cask "font-noto-serif-cjk-kr"
cask "font-noto-serif-cjk-sc"
cask "font-noto-serif-cjk-tc"
cask "font-noto-serif-devanagari"
cask "font-noto-serif-display"
cask "font-noto-serif-ethiopic"
cask "font-noto-serif-georgian"
cask "font-noto-serif-gujarati"
cask "font-noto-serif-hebrew"
cask "font-noto-serif-kannada"
cask "font-noto-serif-khmer"
cask "font-noto-serif-lao"
cask "font-noto-serif-malayalam"
cask "font-noto-serif-myanmar"
cask "font-noto-serif-sinhala"
cask "font-noto-serif-tamil"
cask "font-noto-serif-telugu"
cask "font-noto-serif-thai"
