tap "adoptopenjdk/openjdk"
tap "aws/tap"
tap "clementtsang/bottom"
tap "ethereum/ethereum"
tap "fumiyas/echo-sd"
tap "heroku/brew"
tap "homebrew/aliases"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/test-bot"
tap "mas-cli/tap"
tap "minamijoyo/tfupdate"
tap "mongodb/brew"
tap "sanemat/font"
tap "sqldef/sqldef"
tap "stripe/stripe-cli"
