brew "actionlint"
brew "aom"
brew "apr"
brew "apr-util"
brew "argon2"
brew "asciiquarium"
brew "aspell"
brew "assimp"
brew "atk"
brew "autoconf"
brew "automake"
brew "aws/tap/aws-sam-cli"
brew "awscli"
brew "bat"
brew "bdw-gc"
brew "berkeley-db"
brew "bettercap"
brew "binutils"
brew "bison"
brew "boost"
brew "broot"
brew "brotli"
brew "buildkit"
brew "bzip2"
brew "c-ares"
brew "ca-certificates"
brew "cairo"
brew "cjson"
brew "clang-format"
brew "cloc"
brew "clojure"
brew "cmake"
brew "cmatrix"
brew "cmigemo"
brew "cmocka"
brew "composer"
brew "coreutils"
brew "curl"
brew "dav1d"
brew "dbus"
brew "deno"
brew "direnv"
brew "dog"
brew "double-conversion"
brew "dust"
brew "editorconfig"
brew "ethereum"
brew "exa"
brew "exiftool"
brew "extract_url"
brew "fastlane"
brew "fd"
brew "ffmpeg"
brew "fftw"
brew "findutils"
brew "fish"
brew "flac"
brew "fontconfig"
brew "fontforge"
brew "freetds"
brew "freetype"
brew "frei0r"
brew "fribidi"
brew "fzf"
brew "fzy"
brew "gauche"
brew "gcc"
brew "gd"
brew "gdbm"
brew "gdk-pixbuf"
brew "genact"
brew "gettext"
brew "gh"
brew "ghostscript"
brew "ghq"
brew "gibo"
brew "giflib"
brew "git"
brew "glib"
brew "global"
brew "gmp"
brew "gnu-sed"
brew "gnupg"
brew "gnutls"
brew "go"
brew "gobject-introspection"
brew "gping"
brew "graphite2"
brew "graphviz"
brew "gsettings-desktop-schemas"
brew "gtk+"
brew "gts"
brew "guile"
brew "harfbuzz"
brew "heroku/brew/heroku"
brew "heroku/brew/heroku-node"
brew "hicolor-icon-theme"
brew "htop"
brew "hugo"
brew "hunspell"
brew "hwloc"
brew "icu4c"
brew "imath"
brew "imlib2"
brew "isl"
brew "isync"
brew "jags"
brew "jansson"
brew "jasper"
brew "jbig2dec"
brew "jid"
brew "jpeg", link: true
brew "jpeg-xl"
brew "jq"
brew "krb5"
brew "lame"
brew "leptonica"
brew "libarchive"
brew "libass"
brew "libassuan"
brew "libavif"
brew "libb2"
brew "libbluray"
brew "libcaca"
brew "libcbor"
brew "libepoxy"
brew "libevent"
brew "libffi"
brew "libfido2"
brew "libfixposix"
brew "libgccjit"
brew "libgcrypt"
brew "libgpg-error"
brew "libiconv"
brew "libidn"
brew "libidn2"
brew "libksba"
brew "libmng"
brew "libmpc"
brew "libnghttp2"
brew "libogg"
brew "libpng"
brew "libpq"
brew "libpthread-stubs"
brew "libressl"
brew "librist"
brew "librsvg"
brew "libsamplerate"
brew "libscrypt"
brew "libslirp"
brew "libsndfile"
brew "libsodium"
brew "libsoxr"
brew "libspiro"
brew "libssh"
brew "libssh2"
brew "libtasn1"
brew "libtermkey"
brew "libtiff"
brew "libtool"
brew "libuninameslist"
brew "libunistring"
brew "libusb"
brew "libuv"
brew "libvidstab"
brew "libvmaf"
brew "libvorbis"
brew "libvpx"
brew "libx11"
brew "libxau"
brew "libxcb"
brew "libxdmcp"
brew "libxext"
brew "libxml2"
brew "libxrender"
brew "libyaml"
brew "libzip"
brew "little-cms2"
brew "llvm"
brew "lua"
brew "luajit"
brew "luajit-openresty"
brew "luv"
brew "lz4"
brew "lzo"
brew "m4"
brew "mbedtls"
brew "md4c"
brew "memcached"
brew "meson"
brew "mg"
brew "mhash"
brew "micro"
brew "minamijoyo/tfupdate/tfupdate"
brew "mkcert"
brew "mosh"
brew "most"
brew "mpdecimal"
brew "mpfr"
brew "mplayer"
brew "msgpack"
brew "mu"
brew "mysql"
brew "nano"
brew "nasm"
brew "ncurses"
brew "neofetch"
brew "neovim"
brew "netpbm"
brew "nettle"
brew "nginx"
brew "nkf"
brew "nodebrew"
brew "npth"
brew "nspr"
brew "nss"
brew "offlineimap"
brew "oniguruma"
brew "open-mpi"
brew "opencore-amr"
brew "openexr"
brew "openjdk"
brew "openjpeg"
brew "openldap"
brew "openssl@3"
brew "opus"
brew "p11-kit"
brew "pandoc"
brew "pango"
brew "pass"
brew "pass-otp"
brew "pcre"
brew "pcre2"
brew "peco"
brew "perl"
brew "php"
brew "pinentry"
brew "pinentry-mac"
brew "pixman"
brew "pkg-config"
brew "podman"
brew "poppler"
brew "portaudio"
brew "procs"
brew "protobuf"
brew "pv"
brew "pwgen"
brew "py3cairo"
brew "pygobject3"
brew "python"
brew "poetry"
brew "qemu"
brew "qt"
brew "rav1e"
brew "rbenv"
brew "re2c"
brew "readline"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "rlwrap"
brew "roswell"
brew "rtmpdump"
brew "rubberband"
brew "ruby"
brew "rustup-init"
brew "s-lang"
brew "sanemat/font/ricty"
brew "sdl2"
brew "shellcheck"
brew "six"
brew "sl"
brew "slides"
brew "snappy"
brew "solidity"
brew "source-highlight"
brew "speedtest-cli"
brew "speex"
brew "sqldef/sqldef/mysqldef"
brew "sqlite"
brew "srt"
brew "stripe/stripe-cli/stripe"
brew "stunnel"
brew "tcl-tk"
brew "telnet"
brew "terminal-notifier"
brew "tesseract"
brew "texinfo"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "the_silver_searcher"
brew "theora"
brew "tidy-html5"
brew "tig"
brew "tmux"
brew "tokei"
brew "tor"
brew "tree"
brew "tree-sitter"
brew "typespeed"
brew "unar"
brew "unbound"
brew "unibilium"
brew "universal-ctags"
brew "unixodbc"
brew "urlview"
brew "utf8proc"
brew "vde"
brew "vlang"
brew "watch"
brew "waypoint"
brew "webp"
brew "wget"
brew "x264"
brew "x265"
brew "xorgproto"
brew "xq"
brew "xvid"
brew "xz"
brew "youtube-dl"
brew "yq"
brew "z"
brew "z3"
brew "zeromq"
brew "zig"
brew "zimg"
brew "zlib"
brew "zstd"
