;;; for skkserv
(setq skk-server-portnum 9999)
(setq skk-server-host "localhost")

;;; ■モードのまま C-j を有効とする
;;; https://github.com/skk-dev/ddskk/blob/master/etc/dot.skk#L752-L768
(defun skk-C-j-key (arg)
    (interactive "P")
    (let ((enable-modes '(lisp-interaction-mode ; eval-print-last-sexp
			                 emacs-lisp-mode    ; newline-and-indent
			                 ;; and more.
			                 )))
        (cond
            ((and (null (skk-in-minibuffer-p))
	             (null skk-henkan-mode)
	             (member major-mode enable-modes))
                (skk-emulate-original-map arg))
            (t
                (skk-kakutei arg)))))

(add-to-list 'skk-rom-kana-rule-list
	'(skk-kakutei-key nil skk-C-j-key))
