[core]
excludesfile = ~/.gitignore
editor = emacs -nw
quotepath = off
ignorecase = false
safecrlf = true
autocrlf = false
precomposeunicode = true

[commit]
template = ~/.gitmessage
gpgsign = true

[alias]
st = status
br = branch
co = commit
ch = checkout
ad = add
fix = commit --amend --no-edit

[user]
name = takeokunn
email = bararararatty@gmail.com
signingkey = 0B10DAA7BA0236D7382287660F79C0AB03FD7A1C

[ghq]
root = ~/.ghq

[fetch]
prune = true

[pull]
rebase = false

[github]
user = takeokunn

[gpg]
program = gpg

[diff]
patience = true

[color]
ui = auto
status = auto
diff = auto
branch = auto
interactive = auto
grep = auto

[url "git@github.com:"]
insteadOf = https://github.com/

[init]
defaultBranch = main
