{
  "filters": {
    "node-types": {
      "nodeTypes": [
        "Code"
      ]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": false,
      "sentence-length": {
        "max": 200
      }
    },
    "spellcheck-tech-word": true,
    "textlint-rule-ginger": {
      "skipPatterns": [
        "`(.*)`"
      ]
    },
    "textlint-rule-spellchecker": {
      "skipWords": [
        "takeokunn"
      ]
    },
    "textlint-rule-write-good": true,
    "preset-ja-spacing": true,
    "textlint-rule-no-dropping-the-ra": true,
    "ginger": false
  },
  "plugins": [
    "org"
  ]
}
