{
    "filters": {},
    "rules": {
        "preset-ja-technical-writing": {
            "no-exclamation-question-mark": false,
            "sentence-length": {
                "max": 200
            },
        },
        "spellcheck-tech-word": true,
        "textlint-rule-ginger": {
            "skipPatterns": [
                "/\`(.*)\`/g",
            ]
        },
        "textlint-rule-spellchecker": {
            "skipRegExps": [
                "/\`(.*)\`/g",
            ]
        },
        "textlint-rule-write-good": true,
        "preset-ja-spacing": true,
    }
}
